
//@ Типы данных мутабельные и иммутабельные
let foo = 'bar'
//! Не перезапишет:
foo[0] = 'x' 
//? Перезапишет
let baz = { x: 1 };
baz['x'] = 2;



