'use strict';
// получим элемент и запишем в переменную
const h1 = document.body.firstElementChild;

// добавим свое свойство к DOM-элементу
h1.MY_PROPERTY = 'danit';
// св-во появилось в DOM
console.log('h1 с добавленным кастомным свойством MY_PROPERTY', h1);

delete h1.MY_PROPERTY;
console.log('h1 с удаленным MY_PROPERTY', h1);

/* ! выведенные в консоль браузера объекты являются ссылками,
т.е. если мы удалили (или добавили) св-во, оно удалится (или появится) во всех строчках, где был выведен элемент
поэтому теперь console.log на 7й строчке покажет элемент без CUSTOM_PROPERTY */

/* СИНХРОНИЗАЦИЯ */
// каждый стандартный атрибут преобразуется браузером в соответствующее свойство DOM-элемента
// мы можем получить / установить значение атрибута через св-во DOM или с помощью методов для работы с атрибутами

// РАБОТА ЧЕРЕЗ СВОЙСТВА
console.log(
  'значение свойства style, соответствующего атрибуту style - объект',
  h1.style,
); // выведет объект CSSStyleDeclaration
console.log('title:', h1.title);
console.log('проверка наличие свойства:', Boolean(h1.style));
h1.title = 'demo';
console.log('new title:', h1.title);

delete h1.style;

// 🕮 <cyberbiont> 4fc286ec-c814-489f-91fe-aa301f02f39d.md

// РАБОТЫ ЧЕРЕЗ АТРИБУТЫ
// выведем все атрибуты
console.log('все атрибуты:', h1.attributes);

// проверка наличия атрибута
console.log('проверка наличия атрибута', h1.hasAttribute('title'));

// получим значение атрибута
console.log('прочитанное значение атрибута', h1.getAttribute('title')); // выведет текст

// изменим значение атрибута
h1.setAttribute('title', 'demo');
console.log('измененное значение атрибута, (получим через св-во)', h1.title); // иоже получить значение также через св-во

// удалим атрибут
h1.removeAttribute('title');
// атрибут исчез из HTML и из св-в DOM
console.log('h1 с удаленным title:', h1);

/*  КАСТОМНЫЕ АТРИБУТЫ */
// удобнее управлять, чем классом;
// разделяем сферы использования
console.log(
  'соответствующего свойства нет (атрибут нестандартный)',
  h1.dataDanit,
);
console.log('коллекция всех data-атрибутов', h1.dataset);
console.log(
  'получаем значение атрибута из dataset (по имени ьез приставки data-)',
  h1.dataset.danit,
);
console.log(
  'получаем значение атрибута через getAttribute:',
  h1.getAttribute('data-danit'),
);
