'use strict';
// Если ... располагается в конце списка аргументов функции, то это «остаточные параметры».
// Если ... встретился в вызове функции или где-либо ещё, то это «оператор расширения». Он извлекает элементы из массива.

/* ... В ЛИТЕРАЛАХ МАССИВОВ */
let arr = [7, 2];
// Когда ...arr используется при вызове функции, он «развертывает» перебираемый объект arr в список аргументов.
console.log(Math.max(...arr));

// особенность ...: возвращается новый объект, потому что все содержимое поочередно копируется
// поэтому является не-мутирующей альтернативой методам массивов unshift и проч.

// копирование массива
// позволяет получить настоящую копию массива (а не ссылку на него)
// но вложенные массивы, если они есть, скопируются по ссылке. Т.е. работает наподобие Object.assign для объектов
const original = [1, 2, 3];
const clone = [...original];
clone[0] = 'changed';
console.log(original, clone);

// комбинируем два массива (конкатенация)
let arr1 = [6, -5, 0];
let arr2 = [12, 3, -2, -4];
console.log([...arr1, ...arr2]);

// комбинируем с обычными значениями
console.log([1, ...arr1, 2, ...arr2, 25]);

// spread внутри [] "под капотом" использует итераторы,
// поэтому работает только с итерируемыми объектами, т.е. в том числе со строками

// Преобразование в массив с помощью ...
let str = 'Hello';
console.log([...str]);
console.log(...str);

// Array.from - лучший вариант для этого.
// преобразует перебираемый объект или псевдомассив (объект, который имеет "цифровые" ключи и свойство length) в массив
// возвращает новый объект (не мутирует)
console.log(Array.from(str));

/* ... В ЛИТЕРАЛАХ ОБЪЕКТОВ */

const obj1 = { foo: 'bar', x: 42 };
const obj2 = { foo: 'baz', y: 13 };

// клонирование
console.log({ ...obj1 });

// конкатенация
console.log({ ...obj1, ...obj2 });

// добавление св-в
console.log({ ...obj1, newProperty: 'new!' });

// 🕮 <cyberbiont> 779088e5-ddd1-496f-bef3-7731ea93c140.md
