// Дан массив целых чисел, найдите тот, который встречается нечетное количество раз.

// Всегда будет только одно целое число, которое встречается нечетное количество раз.

// Примеры
// [7]должен вернуться 7, потому что это происходит 1 раз (что нечетно).
// [0]должен вернуться 0, потому что это происходит 1 раз (что нечетно).
// [1,1,2]должен вернуться 2, потому что это происходит 1 раз (что нечетно).
// [0,1,0,1,0]должен вернуться 0, потому что это происходит 3 раза (что нечетно).
// [1,2,2,3,3,3,4,3,3,3,2,2,1]должен вернуться 4, потому что он появляется 1 раз (что нечетно).

let myArr = [1,2,2,3,3,3,4,3,3,3,2,2,1]

function findTheOddInt(arr) {
    let count = 0

    let array = arr.sort((a, b) => { return a - b })

    for(let i = 0; i < array.length; i++) {
        for(let k = 0; k < array.length; k++) {
            if(array[i] == array[k]) {
                count++
            }
        }
        if(count % 2 !== 0) {
            return array[i]
        }
    }
    return 0
}

console.log(findTheOddInt(myArr));
